<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plant-equipment-status" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="plant-equipment-status"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SAP_SMARTFACTORY_PLANTEQUIPMENTSTATUS">
    <resourceUri>SAP_SMARTFACTORY_PLANTEQUIPMENTSTATUS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="SAP_SMARTFACTORY_PLANTEQUIPMENTSTATUS">
  <attributes>
    <attribute id="EQ_STATUS_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Eq. Status Code"/>
      <keyMapping columnObjectName="SAP_SMARTFACTORY_PLANTEQUIPMENTSTATUS" columnName="CODE"/>
    </attribute>
    <attribute id="EQ_STATUS_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Eq. Status Name"/>
      <keyMapping columnObjectName="SAP_SMARTFACTORY_PLANTEQUIPMENTSTATUS" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>